<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/toDoItemDetailET"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxLines="8"
        android:layout_margin="10dp"
        android:hint="@string/to_do_item_detail_hint" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/save" android:layout_below="@id/toDoItemDetailET"/>

</RelativeLayout>